<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
    var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: {lat: -5.399865, lng: 105.264555}
     });
     var infoWin = new google.maps.InfoWindow();
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                var marker = new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
     google.maps.event.addListener(marker, 'click', function(evt) {
      infoWin.setContent(location.info);
      infoWin.open(map, marker);
    })
    return marker;
                }); 
            console.log(locations);
            console.log(markers);

            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
        {lat: -5.376526, lng: 105.221946, info:"<h3>SMPN 2 Bandar Lampung</h3> <p>Alamat: Jalan Pramuka No.108, Rajabasa, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.404805, lng: 105.258178, info:"<h3>SMP Fransiskus</h3> <p>Alamat: Jalan Pisang, Pasir Gintung, Tj. Karang Pusat, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.403876, lng: 105.200508, info: "<h3>SLB Dharma Bhakti</h3> <p>Alamat: Beringin Raya, Kemiling,Kota Bandar Lampung, Lampung"},
        {lat: -5.372627, lng: 105.239891, info: "<h3>SMPN 22 Bandar Lampung</h3> <p>Alamat: Jl. Zainal Abidin Pagar Alam No.109, Gedong Meneng, Rajabasa, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.380260, lng: 105.241118, info: "<h3>SMP IT AR RAIHAN Bandar Lampung</h3> <p>Alamat: Jalan Purnawirawan No.114, Gunung Terang, Tanjung Karang Barat, Gn. Terang, Langkapura, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.392503, lng: 105.248475, info: "<h3>SMPN 10 Bandar Lampung</h3> <p>Alamat: Jalan Panglima Polim No.5, Segala Mider, Tanjung Karang Barat, Segala Mider, Tj. Karang Bar., Kota Bandar Lampung, Lampung"}, 
        {lat: -5.372337, lng: 105.276925, info: "<h3>SMP Gajah Mada</h3> <p>Alamat: Jalan Soekarno - Hatta No.1, Tj. Senang, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.415790, lng: 105.255583, info: "<h3>SMP Taman Siswa 2</h3> <p>Alamat: Jalan Jend. Suprapto No.82, Pelita, Engal, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.380294, lng: 105.284759, info: "<h3>SMPN 29 Bandar Lampung</h3> <p>Alamat: Jalan Soekarno Hatta By Pass, Sukarame, Way Dadi, Sukarame, Kota Bandar Lampung, Lampung"},
        {lat: -5.384248, lng: 105.221224, info: "<h3>SLBIT Baitul Jannah</h3> <p>Alamat: Jalan Pramuka No.43, Sumber Rejo, Kemiling, Kota Bandar Lampung, Lampung"}, 
        {lat: -5.421178, lng: 105.264773, info: "<h3>SMPN 1 Bandar Lampung</h3> <p>Alamat: Jalan Mr Gele Harun No.30, Engal, Kota Bandar Lampung"}, 
        {lat: -5.450704, lng: 105.255525, info: "<h3>SMP Bodhisattva</h3> <p>Alamat: Jalan Dr.Setia Budi No.7/8, Kuripan,Teluk Betung Barat,Kota Bandar Lampung"}, 
        {lat: -5.451897, lng: 105.250234, info: "<h3>SMPN 15 Bandar Lampung</h3> <p>Alamat: Jalan Banten No.18, Bakung,Teluk Betung Barat,Kota Bandar Lampung"}, 
        {lat: -5.441810, lng: 105.267169, info: "<h3>SMP Xaverius 1 Bandar Lampung</h3> <p>Alamat: Jalan Mr Gele Harun No.30, Engal, Kota Bandar Lampung"}, 
        {lat: -5.465005, lng: 105.321980, info: "<h3>SMP YPPL Panjang</h3> <p>Alamat: Jalan Sukarno Hatta, Karang Maritim,Panjang,Kota Bandar Lampung"}, 
        {lat: -5.428925, lng: 105.267121, info: "<h3>SMP Advent</h3> <p>Alamat: Jalan dr. Susilo No.55 , Sumur Batu,Teluk Betung Utara,Kota Bandar Lampung"}, 
        {lat: -5.429571, lng: 105.263778, info: "<h3>SMP Immanuel</h3> <p>Alamat: Jalan Dr. Susilo N0. 6, Sumur Batu,Teluk Betung Utara,Kota Bandar Lampung"}, 
        {lat: -5.426762, lng: 105.253766, info: "<h3>SMPN 9 Bandar Lampung</h3> <p>Alamat: Jalan Amir Hamzah No. 34, Gotong Royong, Tanjung Karang Pusat, Kota Bandar Lampung"}, 
        {lat: -5.377370, lng: 105.311810, info: "<h3>SMPN 24 Bandar Lampung</h3> <p>Alamat: Jalan Letkol Hi. Endro Suramin, Sukarame,Sukarame,Kota Bandar Lampung"}, 
      
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0a_qN_aIhEiIfFAcgPiQq6hjALNh6Kwo&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>
